# FastCreditUsermanagment

./: FastCreditCodingChallange.sln
FastCreditCodingChallange/: FastCreditCodingChallange.csproj  Program.cs  appsettings.Development.json
FastCreditCodingChallange/Controller/: BaseController.cs  RoleController.cs  UsersController.cs
FastCreditCodingChallange/DatabaseModels/: FastCreditDbContext.cs  National.cs  Role.cs  User.cs  UserNational.cs  UserRole.cs  UserStatus.cs
FastCreditCodingChallange/Enum/: ResponseStatusEnum.cs  RoleStatusEnum.cs  UserSortingEnum.cs  UserStatusEnum.cs
FastCreditCodingChallange/MsSqlDatabaseSchema/: FastCreditDb.sql
FastCreditCodingChallange/Properties/: launchSettings.json
FastCreditCodingChallange/Repository/: BaseRepository.cs  IAsyncRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
FastCreditCodingChallange/Services/: AuthenticatedUserService.cs  BaseService.cs  IAuthenticatedUserService.cs  IRoleService.cs  IUserServices.cs  RoleService.cs  UserServices.cs
FastCreditCodingChallange/Utility/: BasePageFilter.cs  EncryptionHelper.cs  ExtensionHelpers.cs  NumberManipulator.cs  PaginatedList.cs  PaginationMetaData.cs  RepositoryExtension.cs  ServiceExtension.cs  UserFilterDto.cs  UserSortingDto.cs
FastCreditCodingChallange/Utility/Constants/: ConflictException.cs  ErrorCodes.cs  ErrorMessages.cs  PaginationConstants.cs  SuccessCodes.cs  SuccessMessages.cs  SwaggerResponse.cs
FastCreditCodingChallange/Utility/Exceptions/: ErrorDto.cs  UnauthorizedUserException.cs  ValidationDto.cs  ValidationException.cs
FastCreditCodingChallange/Utility/QueryObjects/: UserQueryObject.cs
FastCreditCodingChallange/ViewModels/QueryFilters/: UserQueryFilter.cs
FastCreditCodingChallange/ViewModels/Request/: CreatUserRequest.cs  DeleteUserRequest.cs  IQueryObject.cs  QueryObject.cs  RequestValidationAttributeFilter.cs  UpdateUserRequest.cs  UserprofileResponse.cs
FastCreditCodingChallange/ViewModels/Response/: ApiResponse.cs  EmptyResponse.cs  NationalityResponse.cs  ResponseHandler.cs  RoleResponse.cs  UserDetailResponse.cs  UserDto.cs  UserResponse.cs  UserStatusResponse.cs
FastCreditWebApp/: FastCreditWebApp.csproj  Program.cs
FastCreditWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FastCreditWebApp/Pages/Shared/: _Layout.cshtml  _LayoutA.cshtml
FastCreditWebApp/Pages/UserManagement/: Adduser.cshtml  Adduser.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Deleteuser.cshtml  Deleteuser.cshtml.cs  Listuser.cshtml  Listuser.cshtml.cs  (+2 more)
FastCreditWebApp/Properties/: launchSettings.json
FastCreditWebApp/Request/: CreatUserRequestFE.cs  DeleteUserRequestFE.cs  UpdateUserRequestFE.cs  UserprofileResponseFE.cs
FastCreditWebApp/Response/: NationalDropdown.cs  NationalityResponseFE.cs  RoleResponseFE.cs  RolesDropDown.cs  UserDetailsResponseFE.cs  UserResponseFE.cs
(+2 files in other folders)
